<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Medical Prescription</title>
    <scout:include template="head.html" />
    <scout:stylesheet src="res/scout-login-module.less" />
    <scout:script src="res/jquery-all-macro.js" />
    <scout:script src="res/scout-login-module.js" />
    <scout:script src="res/logout.js" />
  </head>
  <body>
    <scout:include template="no-script.html" />
    <scout:message style="tag" key="ui.LogoutSuccessful" key="ui.LoginAgain" />
  </body>
</html>
